/* You can add global styles to this file, and also import other style files */
$colors: (
    primary: #005DFF,
    primary-light: lighten(#005DFF, 40%),
    primary-dark: darken(#005DFF, 40%),
    accent-light:#F2F2F2,
    accent: #FFF6BB,
    accent-background: #FFF
);

$padding: 15px; 
$borders: 15px;

@function color($color-name) {
    @return map-get($colors, $color-name)
}

$desktop: 840px;

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700,800,900');
  
body, html {
    font-family: 'Raleway', sans-serif;
  height: 100%;
  width: 100%;
}

body {
    margin: 0;
    background: #F2F2F2;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;


    #bg {
        //@supports(-webkit-clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0)) or (clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0)) {
            -webkit-clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
            clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0); 
            clip-path: url(#clipPolygon);
            -webkit-clip-path: url(#clipPolygon);
           // }
            background-color: color(primary);
            width: 88%; 
            height: 100%;
            position: absolute;
            z-index: -1;
        
        @include desktop {
          //@supports(-webkit-clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%)) or (clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%)) {
                 -webkit-clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
                 clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%); 
                 clip-path: url(#clipPolygon2);
                 -webkit-clip-path: url(#clipPolygon2);
          //}
        }
    }
    #bg2 {
       // @supports(-webkit-clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0)) or (clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0)) {
            -webkit-clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
            clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);   
            clip-path: url(#clipPolygon);
            -webkit-clip-path: url(#clipPolygon);
         // }
          background-color: color(primary-light);
          width: 88%;
          height: 100%;
          position: absolute;
          z-index: -1;
       
        @include desktop {
           // @supports(-webkit-clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%)) or (clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%)) {
                -webkit-clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
                clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%); 
                clip-path: url(#clipPolygon2);
                -webkit-clip-path: url(#clipPolygon2);
         }
    }
    section#popup {
        background: #fff;
        padding: 15px;
        margin: 1em auto;
        border-radius: $borders;
        box-shadow: 0 10px 25px rgba(0,0,0,.2);
        width: 85%;
        max-width: 540px;
        align-self: center;

        @include desktop {
            grid-area: popup;
            height:  fit-content;
            align-self: flex-end;
            margin: 1em;
        }
     }
     section#popleft {
        background: #fff;
        padding: 15px;
        margin: 1em auto;
        border-radius: $borders;
        box-shadow: 0 10px 25px rgba(0,0,0,.2);
        width: 95%;
        max-width: 840px;
        align-self: left;

        @include desktop {
            grid-area: popleft;
            height:  fit-content;
            margin: 1em;
            align-self: flex-start;
        }

        h1 {
            font-size: 1.5em;
            margin-top: 10px;
            font-weight: bold;
            text-transform: uppercase;

            @include desktop {
                width: 90%;
                font-size: 2.5em;
                line-height: .9em;
            }
        }
     }

    header a {
        color: #fff;
        text-decoration: none;
        padding: $padding;
        display: block;
        text-transform: uppercase;
    }
}


main {

    @include desktop {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: 
            "primary card";
    }

    section#card {
        background: #fff;
        padding: 15px;
        margin: 1em auto;
        border-radius: $borders;
        box-shadow: 0 10px 25px rgba(0,0,0,.2);
        width: 80%;

        @include desktop {
            grid-area: card;
            height:  fit-content;
            align-self: flex-end;
            margin: 4em;
        }

        ul {
            list-style-type: none;
            margin: 0; padding: 0;

            li {
                margin-bottom: 10px;

                span {
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    background-color: color(primary-light);
                    border-radius: 50%;
                    margin-right: 10px;
                }

                strong {
                    display: inline-block;
                    margin-left: max(35px);
                    margin-top: 10px;
                }
            }
        }
    }

    section#primary {
        color: #fff;
        padding: $padding;
        text-align: center;

        @include desktop {
            grid-area: primary;
            text-align: left;
            margin: 4em 0 0 4em;
        }

        h1 {
            font-size: 2em;
            margin-top: 10px;
            text-transform: uppercase;

            @include desktop {
                width: 25%;
                font-size: 3em;
                line-height: .9em;
            }
        }

        p {
            font-size: 1.4em;
        }

        a {
            color: color(primary-dark);
            border-radius: $borders;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            background-color: color(accent);
            display: block;
            text-align: center;
            margin: 45px auto 0 auto;
            padding: $padding;

            @include desktop {
                display: inline-block;
                padding: $padding $padding * 4;
            }
        }
    }
} 

#container {
    display: grid;
    grid-template-columns: 45px auto auto 0;
    height: 100%;

    #content {
        padding: 1px 5px;
        width: 98%;

        h3 {
            font-size: 1em;
            color: #fff;
            width: 100%;
            line-height: .9em;
            font-weight: bold;
            padding: $padding;

            @include desktop {
                width: 50%;
                font-size: 2em;
                line-height: .9em;
            }            
        }

        ul {
            list-style-type: none;
            margin:0;padding:0;
        
            li {
                background: #fff;
                border-radius: 8px;
                padding: 5px;
                margin-bottom: 8px;
        
                a {
                    font-size: 1.5em;
                    text-decoration: none;
                    font-weight: bold;
                    color:#00A8FF;
                }
        
                ul {
                    margin-top: 10px;
                    
                    li {
                        padding:0;
        
                        a {
                            font-size: 1em;
                            font-weight: 300;
                        }
                    }
                }
            }
        }
    }

    /*********************************
    7. Calendar of Events
    *********************************/
    .calendar
    {
        width: 100%;
        padding-top: 11px;
        padding-bottom: 11px;
        padding-left: 8px;
        padding-right: 1px;
        color: accent-background;
    }
    .calendar_container
    {
        width: 100%;
        background: #f0f2f6;
        padding-bottom: 41px;
    }
    .calendar_title_bar
    {
        width: 100%;
        height: 48px;
        padding-left: 16px;
        background-color: #4867c0;
        background-image: linear-gradient(to right, #4867c0, #329fec);
        background: #4867c0;
        background: linear-gradient(to right, #4867c0, #329fec);
    }
    .calendar_icon
    {
        width: 47px;
        height: 45px;
    }
    .calendar_icon img
    {
        max-width: 55%;
    }
    .calendar_title
    {
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-left: 28px;
    }
    .calendar_items
    {
        width: 100%;
        padding-top: 25px;
        padding-bottom: 11px;
    }
    .calendar_item
    {
        width: 100%;
        padding-left: 9px;
    }
    .calendar_item:not(:last-child)
    {
        margin-bottom: 15px;
    }
    .calendar_item_image
    {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        overflow: hidden;
    }
    .calendar_item_image img
    {
        max-width: 100%;
    }
    .calendar_item_time
    {
        margin-left: 14px;
    }
    .calendar_item_time div:first-child
    {
        font-size: 20px;
        font-weight: 500;
        color: #4c4c4c;
        line-height: 0.75;
    }
    .calendar_item_time div:last-child
    {
        font-size: 14px;
        font-weight: 500;
        color: #4c4c4c;
        margin-top: 11px;
    }
    .calendar_item_text
    {
        margin-left: 21px;
        max-width: 100%;  
    }
    .calendar_item_text div:first-child
    {
        font-size: 18px;
        font-weight: 500;
        color: #4c4c4c;
    }
    .calendar_item_text div:nth-child(2)
    {
        font-size: 16px;
        font-weight: 400;
        color: #888888;
        margin-top: 2px;
    }
    .calendar_item_text div:last-child
    {
        font-size: 14px;
        font-weight: 400;
        color: #888888;
        margin-top: 5px;
    }
// ********    
}
